<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        poppins: 'Poppins, sans-serif',
                        Raleway: ["Raleway", "sans-serif"],
                    }, //end of fontFamily
                    color: {
                        header: '#474844'
                    }
                },
            },
        };
    </script>
    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-[url('/image/bg1.jpg')] bg-no-repeat bg-cover ">
    <!-- Body  -->
    <div class="justify-center m-auto mt-12 w-2/4 text-center ">
        <h2 class="p-5 rounded-t-3xl backdrop-blur-sm bg-black/30 text-white text-4xl">Internet Payment</h2>
        <div class="bg-yellow-200 grid grid-cols-2 ">
            <div class="bg-rose-100 p-8 relative"><span class="text-blue-600 text-lg"><img src="./image/play.png"
                        class="w-8 absolute bottom-8 left-20" alt="">
                    Start at : <span class="font-bold text-green-500" id="startTime">00:00:00</span> </span>
            </div>
            <div class="bg-blue-200 p-8 relative"><img src="./image/stop.png" class="w-8 absolute bottom-8 left-24"
                    alt="">
                &nbsp; Stop at : <span class="font-bold  text-red-500" id="stopTime">00:00:00</span></div>
        </div>
        <div class="bg-yellow-200 grid grid-cols-2">
            <div class="bg-blue-300 p-8 relative"><span class="text-gray-800  text-lg"><img src="./image/watch.png"
                        class="w-8 absolute bottom-8 left-24" alt=""><span class="font-bold text-red-500"
                        id="MinutesPayment">0</span>
                    Minutes (s) </span>
            </div>
            <div class="bg-rose-100 p-8 relative">
                <span class="text-blue-600 text-lg"><span class="font-bold text-green-500" id="money">0</span> Real(s)
                    <img src="./image/money.png" class=" w-14 absolute bottom-7 right-24" alt=""></span>
            </div>
        </div>
        <div class="bg-white p-3 flex justify-center">
            <button class=" pt-3 pb-3 pr-9 pl-9 rounded-2xl text-white flex justify-between" onclick="AllTime()"
                id="btn" style="background-color: #02f517 ;">Start</button>
        </div>
        <div class="bg-red-300 p-8 rounded-b-3xl flex justify-center relative">
            <img src="./image/date.png" class="absolute w-10 left-56 bottom-7" alt="">
            <span id="dateTimes"></span>
        </div>
    </div>
    <!-- <img src="/image/date.png" class="w-14 " alt=""> -->
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
<script src="script.js"></script>

</html>